[tox]
envlist =
    py{310,311,312,313}
    ruff
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH={toxinidir}
extras =
    tests
commands =
  pytest tests \
   --cov --cov-report=xml \
   {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check --output-format=github .
    ruff format --check
